// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.lifecycleVersion = "2.0.0"
    ext.coroVersion = "1.1.1"
    ext.supportVersion = "1.0.0"
    ext.compatVersion = "1.1.0"
    ext.navVersion = "2.2.0-rc02"
    ext.locationVersion = "16.0.0"
    ext.gsonVersion = "2.8.5"
    ext.playServiceVersion = "15.0.1"
    ext.mapUtilsVersion = "0.5"
    ext.facebookLoginVersion = "4.36.1"
    ext.multidexVersion = '1.0.3'
    ext.workerVersion = '1.0.0-alpha02'
    ext.recvVersion = '1.1.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
