<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".views.MainActivity">

    <fragment
        android:id="@+id/hostMain"
        android:name="android.support.design.widget.MenuHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:enterAnim="@anim/slide_in_from_right"
        app:exitAnim="@anim/slide_out_to_left"
        app:navGraph="@navigation/nav_main"
        app:navMenu="@id/viewBottomMenu"
        app:navType="stackOrder"
        app:popEnterAnim="@anim/slide_in_from_left"
        app:popExitAnim="@anim/slide_out_to_right" />

    <com.google.android.material.tabs.BottomMenuView
        android:id="@+id/viewBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMenu="@menu/menu_main" />

    <TextView
        android:id="@+id/txtNetworkStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:text="Online"
        tools:visibility="visible" />

</LinearLayout>