# coroutines-android

Coroutines/: build.gradle
Coroutines/app/: build.gradle  local.properties
Coroutines/app/src/androidTest/java/com/kantek/coroutines/: ExampleInstrumentedTest.kt
Coroutines/app/src/main/: AndroidManifest.xml
Coroutines/app/src/main/java/com/kantek/coroutines/app/: AppActivity.kt  AppException.kt  AppFragment.kt  AppModule.kt  AppPermission.kt  AppSettings.kt  AppViewModel.kt  MyApplication.kt  TokenInterceptor.kt  XmlConverterFactory.java  XmlRequestBodyConverter.java  XmlResponseBodyConverter.java
Coroutines/app/src/main/java/com/kantek/coroutines/datasource/: ApiService.kt  AppCache.kt  AppDatabase.kt  AppEvent.kt  SoapService.kt
Coroutines/app/src/main/java/com/kantek/coroutines/exceptions/: AlertException.kt  ResourceException.kt  SnackException.kt  TokenException.kt  UpdateException.kt
Coroutines/app/src/main/java/com/kantek/coroutines/extensions/: CallExt.kt  ViewExt.kt
Coroutines/app/src/main/java/com/kantek/coroutines/models/: Album.kt  Comment.kt  LoginRequest.kt  LoginResponse.java  LoginResponse.kt  LoginResponseBody.java  LoginResponseBody.kt  LoginResponseEnvelope.java  LoginResponseEnvelope.kt  Photo.kt  Post.kt  Todo.kt  User.kt
Coroutines/app/src/main/java/com/kantek/coroutines/repository/: AlbumRepository.kt  LoginRepository.kt  PostRepository.kt  TodoRepository.kt  UserRepository.kt
Coroutines/app/src/main/java/com/kantek/coroutines/viewmodel/: AlbumViewModel.kt  LoginSoapViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PostViewModel.kt
Coroutines/app/src/main/java/com/kantek/coroutines/views/: AlbumDetailActivity.kt  LoginActivity.kt  LoginSoapActivity.kt  MainActivity.kt  PhotoActivity.kt  PostDetailActivity.kt
Coroutines/app/src/main/java/com/kantek/coroutines/widgets/: CircleImageView.java  LightWeightImageView.kt
Coroutines/app/src/main/res/layout/: activity_album_detail.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_post_detail.xml  dialog_edit.xml  fragment_album.xml  fragment_comment.xml  fragment_post.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_todo.xml  item_view_album.xml  item_view_comment.xml  item_view_photo.xml  item_view_post.xml  item_view_todo.xml  view_tab_menu.xml
Coroutines/app/src/main/res/menu/: menu_main.xml
Coroutines/app/src/main/res/navigation/: nav_main.xml  nav_post.xml
Coroutines/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Coroutines/app/src/main/res/xml/: network_security_config.xml
Coroutines/app/src/test/java/com/kantek/coroutines/: ExampleUnitTest.kt
Coroutines/driver/: build.gradle
Coroutines/driver/src/androidTest/java/android/support/driver/: ExampleInstrumentedTest.java
Coroutines/driver/src/main/: AndroidManifest.xml
Coroutines/driver/src/main/java/android/support/driver/camera/: AspectRatio.java  Camera1.java  Camera2.java  Camera2Api23.java  CameraView.java  Constants.java  DisplayOrientationDetector.java  ICamera.java  Preview.java  Size.java  SizeMap.java  TexturePreview.java
Coroutines/driver/src/main/java/android/support/driver/location/: Direction.kt  LocationService.kt  MyLocation.kt  PolyUtils.kt  RoutePathTask.kt
Coroutines/driver/src/main/res/values/: attrs.xml  styles.xml
Coroutines/driver/src/test/java/android/support/driver/: ExampleUnitTest.java
Coroutines/gradle/wrapper/: gradle-wrapper.properties
Coroutines/kotlin/: build.gradle
Coroutines/kotlin/src/androidTest/java/android/support/: ExampleInstrumentedTest.java
Coroutines/kotlin/src/main/: AndroidManifest.xml
Coroutines/kotlin/src/main/java/android/support/camera/: AspectRatio.java  Camera1.java  Camera2.java  Camera2Api23.java  CameraView.java  Constants.java  DisplayOrientationDetector.java  ICamera.java  Preview.java  Size.java  SizeMap.java  TexturePreview.java
Coroutines/kotlin/src/main/java/android/support/core/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePager.java  BaseViewModel.kt  EmptyViewModel.kt  RecyclerAdapter.kt  RecyclerHolder.kt  ScrollRecyclerAdapter.kt
Coroutines/kotlin/src/main/java/android/support/core/di/: Bean.kt  DependenceContext.kt
Coroutines/kotlin/src/main/java/android/support/core/event/: ForwardEvent.kt  LoadingEvent.kt  RequestEvent.kt  SingleLiveEvent.kt
Coroutines/kotlin/src/main/java/android/support/core/extensions/: ArgumentExt.kt  BaseExt.kt  ClassExt.kt  ContextExt.kt  CoroutineExt.kt  FragmentExt.kt  LiveDataExt.kt
Coroutines/kotlin/src/main/java/android/support/core/factory/: TLSSocketFactory.kt  ViewModelFactory.kt
Coroutines/kotlin/src/main/java/android/support/core/functional/: Backable.kt  Dispatcher.kt  Navigable.kt
Coroutines/kotlin/src/main/java/android/support/core/helpers/: AppExecutors.kt  PermissionChecker.kt  TemporaryData.kt
Coroutines/kotlin/src/main/java/android/support/core/lifecycle/: LifeRegister.kt  LifeRegistry.kt  ResultLifecycle.kt  ViewLifecycleOwner.kt
Coroutines/kotlin/src/main/java/android/support/core/utils/: ClassUtils.java  DriverUtils.kt  FileUtils.kt
Coroutines/kotlin/src/main/java/android/support/design/delegate/: GroupDelegate.kt
Coroutines/kotlin/src/main/java/android/support/location/: Direction.kt  LocationService.kt  MyLocation.kt  PolyUtils.kt  RoutePathTask.kt
Coroutines/kotlin/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
Coroutines/kotlin/src/main/res/layout/: view_tab_menu.xml
Coroutines/kotlin/src/main/res/values/: attrs.xml  strings.xml
Coroutines/kotlin/src/test/java/android/support/: ExampleUnitTest.java
(+47 files in other folders)
