apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$compatVersion"
    implementation "com.google.android.material:material:$supportVersion"
    implementation "androidx.legacy:legacy-support-v4:$supportVersion"
    implementation "androidx.recyclerview:recyclerview:$recvVersion"

    //Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroVersion"
}
repositories {
    mavenCentral()
}
