apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kantek.coroutines"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support design
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.appcompat:appcompat:$compatVersion"
    implementation "com.google.android.material:material:$supportVersion"
    implementation "androidx.legacy:legacy-support-v4:$supportVersion"
    implementation "androidx.recyclerview:recyclerview:$supportVersion"

    //Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroVersion"

    def retrofitVersion = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    def roomVersion = "2.2.0-alpha01"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Other
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    implementation project(path: ':kotlin')
    testImplementation 'junit:junit:4.12'

}
