<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentA"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/fragmentA"
        android:name="com.android.navigator.FragmentA" />
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.android.navigator.FragmentB" />
    <fragment
        android:id="@+id/fragmentC"
        android:name="com.android.navigator.FragmentC" />
    <fragment
        android:id="@+id/fragmentD"
        android:name="com.android.navigator.FragmentD" />
    <fragment
        android:id="@+id/fragmentE"
        android:name="com.android.navigator.FragmentE" />
    <fragment
        android:id="@+id/fragmentF"
        android:name="com.android.navigator.FragmentF" />
</navigation>